#BlueJ class context
comment0.target=CupOfCoffee
comment0.text=\r\n\ Class\ CupOfCoffee\ will\ be\ used\ to\ intialize\ all\ required\ data\ fields\ \r\n\ and\ arrays,\ those\ being\ coffeeType,ounces,temperature,\ TOO_COLD,\ TOO_HOT,\ and\ validCoffieeTypes[].\ \r\n\ It\ will\ have\ the\ option\ for\ the\ user\ to\ be\ prompted\ to\ select\ a\ desired\ coffee\ type\r\n\ from\ a\ list\ which\ then\ will\ accept\ input\ to\ be\ validated\ using\ set\ methods\ \r\n\ and\ programmer\ defined\ exceptions\ to\ ensre\ input\ falls\ within\ acceptable\ parameters.\r\n\ \r\n\ @author\ Kian\ R\ Frawley\r\n\ \r\n\ @version\ 10/25/21\r\n
comment1.params=
comment1.target=CupOfCoffee()
comment1.text=\r\n\ No-arg\ constructor\ for\ CupOfCoffee.\r\n\ \r\n\ @throws\ TooColdException\ If\ temp\ is\ less\ then\ 150.\r\n\ @throws\ TooHotException\ If\ temp\ is\ greater\ then\ 185.\r\n\ @throws\ NotPositiveNumberException\ if\ ounces\ is\ less\ then\ or\ equal\ to\ 0.\r\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ the\ selected\ coffee\ type\ does\ not\ exist.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ method\ for\ a\ CupOfCoffee\ object,\ returns\ descriptive\ information\r\n\ reguarding\ CupOfCoffee.\ \r\n\ \r\n\ @return\ string\ that\ contains\ coffeeType,ounces,\ and\ temperature.\r\n
comment2.params=coffeeType\ ounces\ temperature
comment2.target=CupOfCoffee(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ class\ CupOfCoffee,\ this\ will\ pass\ data\ fields\ to\ \r\n\ set\ methods\ for\ validation.\r\n\ \r\n\ @param\ coffeeType\ The\ user\ selected\ int\ that\ correlates\ to\ one\ of\ the\ string\ coffee\ types.\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ ounces\ Selected\ ounces\ of\ Coffee.\r\n\ @param\ temperature\ Selected\ temperature\ for\ Coffee.\r\n\ \r\n\ @throws\ TooColdException\ If\ temp\ is\ less\ then\ 150.\r\n\ @throws\ TooHotException\ If\ temp\ is\ greater\ then\ 185.\r\n\ @throws\ NotPositiveNumberException\ if\ ounces\ is\ less\ then\ or\ equal\ to\ 0.\r\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ the\ selected\ coffee\ type\ does\ not\ exist.\r\n
comment3.params=coffeeType
comment3.target=void\ setCoffeeType(int)
comment3.text=\r\n\ Set\ method\ for\ data\ field\ coffeeType\ that\ takes\ a\ int\ as\ an\ argument\r\n\ and\ sets\ a\ string.\ \r\n\ \r\n\ @param\ coffeeType\ The\ user\ selected\ int\ that\ correlates\ to\ one\ of\ the\ string\ coffee\ types.\r\n\ \r\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ the\ selected\ coffee\ type\ does\ not\ exist.\r\n
comment4.params=ounces
comment4.target=void\ setOunces(int)
comment4.text=\r\n\ Set\ method\ for\ data\ field\ ounces.\ Validates\ the\ data\ field\ \r\n\ is\ a\ positive\ number.\r\n\ \r\n\ @param\ ounces\ Selected\ ounces\ of\ Coffee.\r\n\ \r\n\ @throws\ NotPositiveNumberException\ if\ passed\ an\ int\ less\ or\ equal\ to\ zero.\r\n
comment5.params=temperature
comment5.target=void\ setTemperature(int)
comment5.text=\r\n\ Set\ method\ for\ data\ field\ temperature.\ Validates\ that\ temperature\r\n\ falls\ between\ an\ acceptable\ interval\ by\ compairng\ the\ temperature\ \r\n\ to\ static\ data\ fields\ TOO_COLD\ and\ TOO_HOT.\ Will\ throw\ an\ exception\ \r\n\ if\ this\ test\ is\ failed.\r\n\ \r\n\ @param\ temperature\ Selected\ temperature\ for\ coffee.\r\n\ \r\n\ @throws\ TooColdException\ If\ temp\ is\ less\ then\ 150.\r\n\ @throws\ TooHotException\ If\ temp\ is\ greater\ then\ 185.\r\n
comment6.params=
comment6.target=java.lang.String\ getCoffeeType()
comment6.text=\r\n\ Get\ method\ for\ data\ field\ coffeeType.\r\n\ \r\n\ @return\ Type\ of\ coffee.\r\n
comment7.params=
comment7.target=int\ getOunces()
comment7.text=\r\n\ Get\ method\ for\ data\ field\ ounces.\r\n\ \r\n\ @return\ Selected\ ounces\ of\ Coffee.\r\n
comment8.params=
comment8.target=int\ getTemperature()
comment8.text=\r\n\ Get\ method\ for\ data\ field\ temperature.\r\n\ \r\n\ @return\ Selected\ temperature\ for\ Coffee.\r\n
comment9.params=
comment9.target=java.lang.String\ getValidCoffeeTypes()
comment9.text=\r\n\ Static\ get\ method\ for\ elements\ of\ array\ validCoffeeTypes.\r\n\ Returns\ a\ numbered\ list\ of\ each\ element\ to\ assist\ users\ in\ selecting\r\n\ their\ coffee.\r\n\ \r\n\ @return\ Numbered\ menu\ containing\ different\ kinds\ of\ coffee.\r\n
numComments=11
