#BlueJ package file
dependency1.from=driver
dependency1.to=CupOfCoffee
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=TooColdException
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=TooHotException
dependency3.type=UsesDependency
dependency4.from=driver
dependency4.to=NotPositiveNumberException
dependency4.type=UsesDependency
dependency5.from=CupOfCoffee
dependency5.to=NotPositiveNumberException
dependency5.type=UsesDependency
dependency6.from=CupOfCoffee
dependency6.to=TooColdException
dependency6.type=UsesDependency
dependency7.from=CupOfCoffee
dependency7.to=TooHotException
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=168
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7249478079331942
package.editor.height=456
package.editor.width=527
package.editor.x=30
package.editor.y=64
package.frame.height=737
package.frame.width=653
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CupOfCoffee
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=102
target1.y=156
target2.height=70
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=60
target3.height=70
target3.name=TooHotException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=240
target4.height=70
target4.name=NotPositiveNumberException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=320
target5.height=70
target5.name=TooColdException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
